[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root1=https://symphony.acagarwal.com:3000/
root=https://xts.mynt.in/
root2=http://122.179.142.138:3000/#!/app
;root=http://103.69.170.14:10332
broadcastMode=Full